<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fibonacciSequence_Thinkful" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvc-8e-z5m">
                                <rect key="frame" x="58" y="41" width="259" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="JJM-7X-BC7"/>
                                    <constraint firstAttribute="height" constant="21" id="Wu1-lh-2to"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="22"/>
                                <color key="textColor" red="0.24705882352941178" green="0.74509803921568629" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="LV3-rR-kGZ">
                                <rect key="frame" x="67" y="83" width="240" height="370"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="1" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8HI-Z2-Shk"/>
                                    <constraint firstAttribute="height" constant="370" id="jxB-b2-e0N"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pDl-8a-Rc0">
                                <rect key="frame" x="186" y="468" width="51" height="31"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="1" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="a6U-vT-JIn"/>
                                    <constraint firstAttribute="height" constant="31" id="gGm-aP-oU2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="zFu-gC-Cbg"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include 0?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dO-DG-2XB">
                                <rect key="frame" x="92" y="461" width="86" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1vX-s3-SB5"/>
                                    <constraint firstAttribute="width" constant="86" id="DBz-ha-38o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.24705882352941178" green="0.74509803921568629" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="2" maxValue="94" translatesAutoresizingMaskIntoConstraints="NO" id="9lY-rv-4YM">
                                <rect key="frame" x="61" y="543" width="252" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="IsO-fK-2Ks"/>
                                    <constraint firstAttribute="height" constant="30" id="ea7-na-t0M"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Of Items In Sequence:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4I-6A-SFj">
                                <rect key="frame" x="73" y="514" width="229" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="Emz-MW-dod"/>
                                    <constraint firstAttribute="height" constant="21" id="h3i-Rm-ZDg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.24705882352941178" green="0.74509803921568629" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8o-T8-USb">
                                <rect key="frame" x="243" y="473" width="27" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="BEj-hd-teF"/>
                                    <constraint firstAttribute="height" constant="21" id="nZF-Ib-kjV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.24705882352941178" green="0.72328016493055558" blue="0.23781366609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fibonacci Sequence" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmX-02-iMb">
                                <rect key="frame" x="80" y="607" width="231" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="9la-Mh-7NE"/>
                                    <constraint firstAttribute="height" constant="26" id="XHq-1b-7Mb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="lr8-OG-2tk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.24705882352941178" green="0.74509803921568629" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="1" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.21552684277633963" green="0.9961730647" blue="0.27199471338806419" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D8o-T8-USb" firstAttribute="leading" secondItem="pDl-8a-Rc0" secondAttribute="trailing" constant="8" id="21r-kq-OY1"/>
                            <constraint firstItem="h4I-6A-SFj" firstAttribute="top" secondItem="5dO-DG-2XB" secondAttribute="bottom" constant="8" id="2rz-M8-o4l"/>
                            <constraint firstItem="5dO-DG-2XB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="76" id="4b9-89-GDb"/>
                            <constraint firstItem="pDl-8a-Rc0" firstAttribute="leading" secondItem="5dO-DG-2XB" secondAttribute="trailing" constant="8" id="7EB-Rk-WXF"/>
                            <constraint firstItem="BmX-02-iMb" firstAttribute="top" secondItem="9lY-rv-4YM" secondAttribute="bottom" constant="34" id="7pQ-PK-iFQ"/>
                            <constraint firstItem="5dO-DG-2XB" firstAttribute="top" secondItem="LV3-rR-kGZ" secondAttribute="bottom" constant="8" id="Ags-hD-0J6"/>
                            <constraint firstItem="9lY-rv-4YM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="47" id="FjJ-9t-HxK"/>
                            <constraint firstItem="LV3-rR-kGZ" firstAttribute="top" secondItem="Yvc-8e-z5m" secondAttribute="bottom" constant="21" id="We0-BD-u6u"/>
                            <constraint firstItem="Yvc-8e-z5m" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="XvJ-Bd-DhM"/>
                            <constraint firstItem="BmX-02-iMb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64" id="abW-Uu-YPc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yvc-8e-z5m" secondAttribute="trailing" constant="42" id="e9W-ts-SIO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9lY-rv-4YM" secondAttribute="trailing" constant="48" id="fYS-JI-cfg"/>
                            <constraint firstItem="LV3-rR-kGZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="hf2-wd-k1d"/>
                            <constraint firstItem="Yvc-8e-z5m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="42" id="ifQ-dN-U9s"/>
                            <constraint firstItem="D8o-T8-USb" firstAttribute="leading" secondItem="pDl-8a-Rc0" secondAttribute="trailing" constant="8" id="lio-1x-SXq"/>
                            <constraint firstItem="D8o-T8-USb" firstAttribute="top" secondItem="LV3-rR-kGZ" secondAttribute="bottom" constant="20" id="ogR-8E-hw0"/>
                            <constraint firstItem="pDl-8a-Rc0" firstAttribute="leading" secondItem="5dO-DG-2XB" secondAttribute="trailing" constant="8" id="ojj-Ge-Xxb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h4I-6A-SFj" secondAttribute="trailing" constant="57" id="sYB-Ag-Ri6"/>
                            <constraint firstItem="h4I-6A-SFj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="57" id="u3e-D5-r11"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BmX-02-iMb" secondAttribute="trailing" constant="48" id="ufC-Zc-5v9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D8o-T8-USb" secondAttribute="trailing" constant="89" id="wfQ-b6-b6x"/>
                            <constraint firstItem="9lY-rv-4YM" firstAttribute="top" secondItem="h4I-6A-SFj" secondAttribute="bottom" constant="8" id="xaf-ok-4kD"/>
                            <constraint firstItem="pDl-8a-Rc0" firstAttribute="top" secondItem="LV3-rR-kGZ" secondAttribute="bottom" constant="15" id="xeb-WW-GCk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LV3-rR-kGZ" secondAttribute="trailing" constant="52" id="yeK-Ot-1y8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="includeZero" destination="pDl-8a-Rc0" id="Cvc-Zi-vdP"/>
                        <outlet property="includeZeroLabel" destination="D8o-T8-USb" id="0p3-Kr-IaZ"/>
                        <outlet property="numberOfItemsLabel" destination="Yvc-8e-z5m" id="7hD-OB-chR"/>
                        <outlet property="numberOfItemsSlider" destination="9lY-rv-4YM" id="Pe1-nD-bto"/>
                        <outlet property="textView" destination="LV3-rR-kGZ" id="Nfo-Wo-4aV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="-190"/>
        </scene>
    </scenes>
</document>
